.card{
    /* Rectangle 63 */
  
  
  
  width: 230px;
  height: 280px;
  left: 96px;
  top: 170px;
  
  background: #FFFFFF;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  }
  .pri{
    /* $1.65 */
  
  
 
  width: 40px;
  height: 19px;
  left: 40px;
  top: 225px;
  
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */
  
  
  color: #F15C25;
  
  
  
  }
  
  
  .vegn{
  
    /* Chinese Cabbage */
  
  

  width: 190px;
  height: 23px;
  left: 5px;
  top: 180px;
  
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */
  
  
  color: #353839;
  
  
  }
  .wei{
  

  width: 30px;
  height: 14px;
  left: 30px;
  top: 160px;
  
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 14px;
  /* identical to box height */
  
  
  color: #707070;
  
  }
  .imgee{
  width: 211px;
  height: 176px;
  left: 10px;
  top: 0px;
  }