.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.ico{
position: absolute;
left: 60px;
top: 17px;



}


.weekly{
  /* weekly spl */


position: absolute;
width: 1353.96px;
height: 438px;
left: 51px;
top: 99px;
}



.vtext{
  /* view all */


position: absolute;
width: 56px;
height: 20px;
left: 1274px;
top: 112px;

font-family: 'Mulish';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height */


color: #353839;


}

.wtext{
  /* Weekly Special */


position: absolute;
width: 208px;
height: 38px;
left: 96px;
top: 99px;

font-family: 'Mulish';
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 38px;
/* identical to box height */



}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App{
  position: relative;
width: 100%;
height: 2712px;

background: #FBF7F4;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
